In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("../MSIT_ML_CLASS/datasets/titanic/train.csv",sep=",")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
data=data.drop("Cabin",axis=1)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [6]:
data.drop("Ticket",axis=1,inplace=True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [7]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [8]:
data.groupby("Embarked")["Fare"].mean()

Embarked
C    59.954144
Q    13.276030
S    27.079812
Name: Fare, dtype: float64

In [9]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
data.groupby(["Embarked"])["Survived"].count()

Embarked
C    168
Q     77
S    644
Name: Survived, dtype: int64

In [11]:
data.groupby(["Embarked"])["Survived"].sum()

Embarked
C     93
Q     30
S    217
Name: Survived, dtype: int64

In [12]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [13]:
data.drop("PassengerId",axis=1,inplace=True)

In [14]:
data.Survived.sum()

342

In [15]:
data.groupby("Sex")["Survived"].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [16]:
data['is_child']=data['Age']<18
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,is_child
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,False
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,False
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,False
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,False
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,False

In [17]:
data.is_child.replace([False,True],[0,1],inplace=True)
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,is_child
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0

In [18]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [19]:
data.groupby("Pclass")["Survived"].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [20]:
data.groupby(["Pclass","Sex"])["Survived"].sum()

Pclass  Sex
1       female    91
        male      45
2       female    70
        male      17
3       female    72
        male      47
Name: Survived, dtype: int64

In [21]:
data["range"]=pd.cut(data["Age"],bins=(10,20,30,40,50,60,70,80))

In [29]:
data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Embarked,is_child,range
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,S,0,"(20, 30]"
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C,0,"(30, 40]"
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,S,0,"(20, 30]"
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,S,0,"(30, 40]"
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,S,0,"(30, 40]"
5,0,3,"Moran, Mr. James",male,NaN,0,0,Q,0,NaN
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,S,0,"(50, 60]"
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,S,1,NaN
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,S,0,"(20, 30]"
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,C,1,"(10, 20]"

In [22]:
data.groupby("range")["Survived"].count()

range
(10, 20]    115
(20, 30]    230
(30, 40]    155
(40, 50]     86
(50, 60]     42
(60, 70]     17
(70, 80]      5
Name: Survived, dtype: int64

In [23]:
data.groupby("range")["Survived"].sum()

range
(10, 20]    44
(20, 30]    84
(30, 40]    69
(40, 50]    33
(50, 60]    17
(60, 70]     4
(70, 80]     1
Name: Survived, dtype: int64

In [24]:
my_filter=(data['Age']<18)
data[my_filter]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,is_child,range
7,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,21.0750,S,1,NaN
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,30.0708,C,1,"(10, 20]"
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,16.7000,S,1,NaN
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,7.8542,S,1,"(10, 20]"
16,0,3,"Rice, Master. Eugene",male,2.00,4,1,29.1250,Q,1,NaN
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,8.0292,Q,1,"(10, 20]"
24,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,21.0750,S,1,NaN
39,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,11.2417,C,1,"(10, 20]"
43,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,41.5792,C,1,NaN
50,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,39.6875,S,1,NaN
58,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,27.7500,S,1,NaN
59,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,46.9000,S,1,"(10, 20]"
63,0,3,"Skoog, Master. Harald",male,4.00,3,2,27.9000,S,1,NaN
68,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,7.9250,S,1,"(10, 20]"
71,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,46.9000,S,1,"(10, 20]"
78,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,29.0000,S,1,NaN
84,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,10.5000,S,1,"(10, 20]"
86,0,3,"Ford, Mr. William Neal",male,16.00,1,3,34.3750,S,1,"(10, 20]"
111,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,14.4542,C,1,"(10, 20]"
114,0,3,"Attalah, Miss. Malake",female,17.00,0,0,14.4583,C,1,"(10, 20]"
119,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,31.2750,S,1,NaN
125,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,11.2417,C,1,"(10, 20]"
138,0,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,9.2167,S,1,"(10, 20]"
147,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,34.3750,S,1,NaN
156,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0,0,7.7333,Q,1,"(10, 20]"
163,0,3,"Calic, Mr. Jovo",male,17.00,0,0,8.6625,S,1,"(10, 20]"
164,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,39.6875,S,1,NaN
165,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,20.5250,S,1,NaN
171,0,3,"Rice, Master. Arthur",male,4.00,4,1,29.1250,Q,1,NaN
172,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,11.1333,S,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
691,1,3,"Karun, Miss. Manca",female,4.00,0,1,13.4167,C,1,NaN
720,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.00,0,1,33.0000,S,1,NaN
721,0,3,"Jensen, Mr. Svend Lauritz",male,17.00,1,0,7.0542,S,1,"(10, 20]"
731,0,3,"Hassan, Mr. Houssein G N",male,11.00,0,0,18.7875,C,1,"(10, 20]"
746,0,3,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,20.2500,S,1,"(10, 20]"
750,1,2,"Wells, Miss. Joan",female,4.00,1,1,23.0000,S,1,NaN
751,1,3,"Moor, Master. Meier",male,6.00,0,1,12.4750,S,1,NaN
755,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,14.5000,S,1,NaN
764,0,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,7.7750,S,1,"(10, 20]"
777,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,12.4750,S,1,NaN
780,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,7.2292,C,1,"(10, 20]"
781,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,57.0000,S,1,"(10, 20]"
787,0,3,"Rice, Master. George Hugh",male,8.00,4,1,29.1250,Q,1,NaN
788,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,20.5750,S,1,NaN
791,0,2,"Gaskell, Mr. Alfred",male,16.00,0,0,26.0000,S,1,"(10, 20]"
802,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,120.0000,S,1,"(10, 20]"
803,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,8.5167,C,1,NaN
813,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,31.2750,S,1,NaN
819,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,27.9000,S,1,NaN
824,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,39.6875,S,1,NaN
827,1,2,"Mallet, Master. Andre",male,1.00,0,2,37.0042,C,1,NaN
830,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,14.4542,C,1,"(10, 20]"
831,1,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500,S,1,NaN
841,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,10.5000,S,1,"(10, 20]"
844,0,3,"Culumovic, Mr. Jeso",male,17.00,0,0,8.6625,S,1,"(10, 20]"
850,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,31.2750,S,1,NaN
852,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,15.2458,C,1,NaN
853,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,39.4000,S,1,"(10, 20]"
869,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,11.1333,S,1,NaN
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,7.2250,C,1,"(10, 20]"