In [1]:
#import pandas and numpy
import numpy as np
import pandas as pd

In [2]:
#reading the datasets and viewing top 5 rows 
data=pd.read_csv("../MSIT_ML_CLASS/datasets/titanic/train.csv",sep=",")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#getting names of all the columns
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
#getting full info about all the columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
#dropping useless columns
data=data.drop(["Cabin","PassengerId","Ticket"],axis=1)
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [6]:
#replacing string values into numeric
data.replace(["S","C","Q","male","female"],[0,1,2,0,1],inplace=True)
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1.0
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,0.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,0.0
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,0.0

In [7]:
#creating a new column for child
data['is_child']=data['Age']<18
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,is_child
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0.0,False
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1.0,False
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,0.0,False
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,0.0,False
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,0.0,False

In [8]:
#converting into numeric
data["is_child"].replace([True,False],[1,0],inplace=True)
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,is_child
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0.0,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1.0,0
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,0.0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,0.0,0
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,0.0,0

In [9]:
#creating age range
data["age_range"]=pd.cut(data['Age'],bins=[0,15,30,45,60,75,90])

In [10]:
#creating fare range
data["fare_range"]=pd.cut(data['Fare'],bins=[0,100,200,300,400,500,600])

In [11]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,is_child,age_range,fare_range
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0.0,0,"(15, 30]","(0, 100]"
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1.0,0,"(30, 45]","(0, 100]"
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,0.0,0,"(15, 30]","(0, 100]"
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,0.0,0,"(30, 45]","(0, 100]"
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,0.0,0,"(30, 45]","(0, 100]"

In [12]:
#getting salution in different column
data['Salutation']=(data['Name'].str.split('.').str[0]).str.split(",").str[1]

In [13]:
data["Salutation"].unique()

array([' Mr', ' Mrs', ' Miss', ' Master', ' Don', ' Rev', ' Dr', ' Mme',
       ' Ms', ' Major', ' Lady', ' Sir', ' Mlle', ' Col', ' Capt',
       ' the Countess', ' Jonkheer'], dtype=object)

In [14]:
#creating a columns for family size
data["Family_size"]=data["SibSp"]+data["Parch"]

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null int64
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null float64
is_child       891 non-null int64
age_range      714 non-null category
fare_range     876 non-null category
Salutation     891 non-null object
Family_size    891 non-null int64
dtypes: category(2), float64(3), int64(7), object(2)
memory usage: 85.5+ KB

In [16]:
#dropping columns
data.drop(["Salutation","Name","fare_range","age_range"],axis=1,inplace=True)

In [17]:
data["Embarked"].dropna(axis=0,inplace=True)

In [30]:
#filling missing values using imputer
imp=Imputer(missing_values=np.nan,strategy='median',axis=1)
imp.fit(data)
data=imp.transform(data)
data=pd.DataFrame(data)

In [31]:
#usinh logical regression and knn classifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import Imputer
from sklearn.neighbors import KNeighborsClassifier

X=data.iloc[:,1:]
y=data.iloc[:,0]
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=46)

knn=KNeighborsClassifier(n_neighbors=9)
lr=LogisticRegression()


lr.fit(X_train,y_train)
print(lr.score(X_test,y_test))

knn.fit(X_train,y_train)
print(knn.score(X_test,y_test))

0.8470149253731343
0.7164179104477612

In [32]:
#using decision tree classifier
from sklearn.tree import DecisionTreeClassifier

dt=DecisionTreeClassifier(min_samples_split=7)
     
dt.fit(X_train,y_train)
dt.score(X_test,y_test)

0.8059701492537313

In [33]:
#using xgboost
import xgboost as xgb
xgb_clf=xgb.XGBClassifier(objective='binary:logistic',n_estimators=10,seed=27)
xgb_clf.fit(X_train,y_train)
pred=xgb_clf.predict(X_test)
accuracy=float(np.sum(pred==y_test))/y_test.shape[0]
print(accuracy)

0.8171641791044776

C:\Users\rajneesh\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [35]:
#using svm linear kernal
from sklearn import svm
clf = svm.SVC(kernel="linear", random_state=24)
clf.fit(X_train,y_train)
preds = clf.predict(X_test)
print(clf.score(X_test, y_test))

0.8022388059701493

In [36]:
#using svm linear
from sklearn import svm
clf = svm.SVC(kernel="linear", random_state=42)
clf.fit(X_train,y_train)
preds = clf.predict(X_test)
print(clf.score(X_test, y_test))

0.8022388059701493

In [38]:
#using gridsearch cv
import xgboost as xgb
max_depth = [10,20,30]

params = {
    "objective" : "reg:linear",
}


best_rmse = []
    
datamatrix = xgb.DMatrix(data=X_train, label=y_train)



for depth in max_depth:
    clf = xgb.XGBRegressor()
    params["max_depth"] = depth
    cv_results = xgb.cv( dtrain=datamatrix, params = params, folds=4, num_boost_round = 10, metrics="rmse", seed=123, as_pandas=True)
    print(cv_results)
    best_rmse.append(cv_results["test-rmse-mean"].tail().values[-1])
    
#     clf.fit(final_data, final_label)

print(pd.DataFrame(list(zip(max_depth, best_rmse)), columns=["max_depth","best_rmse"]))

   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.391617        0.001672        0.444654       0.002602
1         0.312265        0.003099        0.420050       0.004759
2         0.260510        0.005445        0.412994       0.005241
3         0.217295        0.004850        0.414394       0.003666
4         0.184742        0.005855        0.416492       0.003852
5         0.161218        0.005456        0.421779       0.004098
6         0.145887        0.005280        0.424591       0.002931
7         0.136117        0.006600        0.427732       0.002903
8         0.127598        0.005441        0.431118       0.002222
9         0.120710        0.005156        0.433964       0.002142
   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.386478        0.003091        0.444326       0.002710
1         0.300801        0.001978        0.422115       0.004762
2         0.236741        0.002400        0.415522       0.007183
3         0.189659        0.002893        0.417681       0.007763
4         0.157182        0.002966        0.422325       0.007069
5         0.133459        0.003826        0.426738       0.007375
6         0.117092        0.004770        0.429746       0.006749
7         0.106033        0.005825        0.433559       0.006741
8         0.098499        0.006559        0.436477       0.005262
9         0.093163        0.007042        0.439240       0.004585
   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.386478        0.003091        0.444326       0.002710
1         0.300801        0.001978        0.422115       0.004762
2         0.236741        0.002400        0.415522       0.007183
3         0.189659        0.002893        0.417681       0.007763
4         0.156738        0.002571        0.422623       0.007105
5         0.133088        0.003567        0.426985       0.007411
6         0.116806        0.004604        0.430514       0.006972
7         0.105631        0.005609        0.434058       0.006877
8         0.098057        0.006332        0.436723       0.005338
9         0.092870        0.006902        0.439115       0.004542
   max_depth  best_rmse
0         10   0.433964
1         20   0.439240
2         30   0.439115

In [40]:
#using grid search cv
import xgboost as xgb
n_estimator = [10,20,30,40,50]

params = {
    "objective" : "reg:linear",
    "max_depth" :  10
}


best_rmse = []
    
datamatrix = xgb.DMatrix(data=X_train, label=y_train)



for depth in n_estimator:
    clf = xgb.XGBRegressor()
    params["n_estimators"] = depth
    cv_results = xgb.cv( dtrain=datamatrix, params = params, folds=4, num_boost_round = 10, metrics="rmse", seed=123, as_pandas=True)
    print(cv_results)
    best_rmse.append(cv_results["test-rmse-mean"].tail().values[-1])
    
#     clf.fit(final_data, final_label)

print(pd.DataFrame(list(zip(n_estimator, best_rmse)), columns=["n_estimator","best_rmse"]))

   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.391617        0.001672        0.444654       0.002602
1         0.312265        0.003099        0.420050       0.004759
2         0.260510        0.005445        0.412994       0.005241
3         0.217295        0.004850        0.414394       0.003666
4         0.184742        0.005855        0.416492       0.003852
5         0.161218        0.005456        0.421779       0.004098
6         0.145887        0.005280        0.424591       0.002931
7         0.136117        0.006600        0.427732       0.002903
8         0.127598        0.005441        0.431118       0.002222
9         0.120710        0.005156        0.433964       0.002142
   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.391617        0.001672        0.444654       0.002602
1         0.312265        0.003099        0.420050       0.004759
2         0.260510        0.005445        0.412994       0.005241
3         0.217295        0.004850        0.414394       0.003666
4         0.184742        0.005855        0.416492       0.003852
5         0.161218        0.005456        0.421779       0.004098
6         0.145887        0.005280        0.424591       0.002931
7         0.136117        0.006600        0.427732       0.002903
8         0.127598        0.005441        0.431118       0.002222
9         0.120710        0.005156        0.433964       0.002142
   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.391617        0.001672        0.444654       0.002602
1         0.312265        0.003099        0.420050       0.004759
2         0.260510        0.005445        0.412994       0.005241
3         0.217295        0.004850        0.414394       0.003666
4         0.184742        0.005855        0.416492       0.003852
5         0.161218        0.005456        0.421779       0.004098
6         0.145887        0.005280        0.424591       0.002931
7         0.136117        0.006600        0.427732       0.002903
8         0.127598        0.005441        0.431118       0.002222
9         0.120710        0.005156        0.433964       0.002142
   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.391617        0.001672        0.444654       0.002602
1         0.312265        0.003099        0.420050       0.004759
2         0.260510        0.005445        0.412994       0.005241
3         0.217295        0.004850        0.414394       0.003666
4         0.184742        0.005855        0.416492       0.003852
5         0.161218        0.005456        0.421779       0.004098
6         0.145887        0.005280        0.424591       0.002931
7         0.136117        0.006600        0.427732       0.002903
8         0.127598        0.005441        0.431118       0.002222
9         0.120710        0.005156        0.433964       0.002142
   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0         0.391617        0.001672        0.444654       0.002602
1         0.312265        0.003099        0.420050       0.004759
2         0.260510        0.005445        0.412994       0.005241
3         0.217295        0.004850        0.414394       0.003666
4         0.184742        0.005855        0.416492       0.003852
5         0.161218        0.005456        0.421779       0.004098
6         0.145887        0.005280        0.424591       0.002931
7         0.136117        0.006600        0.427732       0.002903
8         0.127598        0.005441        0.431118       0.002222
9         0.120710        0.005156        0.433964       0.002142
   n_estimator  best_rmse
0           10   0.433964
1           20   0.433964
2           30   0.433964
3           40   0.433964
4           50   0.433964